# TestGrader

./: build.gradle.kts  form.psd  keyStore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testgrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testgrader/: AppModule.kt  Initializer.kt  OpenCvInitializer.kt  TestGraderApp.kt  TimberInitializer.kt
app/src/main/java/com/testgrader/ui/: ActivityExt.kt  CameraListener.kt  CameraListenerEvent.kt  DetectionBoundariesView.kt  FormComparator.kt  InvalidatedState.kt  MainActivity.kt  OverlayPrinter.kt
app/src/main/res/drawable/: ic_scan_document.xml  image_button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testgrader/: ExampleUnitTest.kt
form-scanner/: build.gradle.kts  gradle.properties  settings.gradle.kts
form-scanner/opencv/: build.gradle
form-scanner/opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
form-scanner/src/main/kotlin/com/formscanner/: Evaluator.kt  Form.kt  FormMetrics.kt  FormPreprocessor.kt  FramePreprocessor.kt  MatExt.kt  PreprocessingResult.kt  ScanResult.kt  Scanner.kt
form-scanner/src/main/kotlin/com/formscanner/detector/: Contour.kt  ContourTree.kt  DetectionArea.kt  DetectionAreaExt.kt  Detector.kt  FormPosition.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
