# Form
formWidth=2410
formHeight=1210
triangleLegLength=85
# Block group
blockGroupOffsetX=169
blockGroupOffsetY=109
# Block
blockCount=5
blockOffset=357
# Option group
optionGroupCount=20
optionGroupOffset=53
# Option
optionCount=4
optionSize=33
optionOffset=53
# Grade box
gradeBoxOffsetX=1920
gradeBoxOffsetY=914
gradeBoxWidth=433
gradeBoxHeight=240